<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="darkreader-lock">

		<meta name="Author" content="The ADR and Jazzy (2020 onwards - Endermanch)">
		<meta name="Keywords" content="computer virus, virus, trojan, you are an idiot, youareanidiot.cc, youareanidiot.org, idiot, youdontknowwhoiam.org">
		<meta name="Description" content="The official HTML5 port of the legendary infamous YouAreAnIdiot JS Trojan. ☺ ☺ ☺ Once found on www.youdontknowwhoiam.org, preserved here. The original author is unknown.">
		
		<!--
			ADR & Jazzy's description:
			<meta name="Description" content="This is the orgional and the best flash video on the 'net.  Once found on www.youdontknowwhoiam.org, not found where it belong, right here on www.youareanidiot.org.">
		-->
		
		<meta property="og:type" content="website">
		<meta property="og:title" content="You are an Idiot! (dot cc)">
		<meta property="og:description" content="The official HTML5 port of the legendary infamous YouAreAnIdiot JS Trojan.">
		<meta property="og:url" content="https://youareanidiot.cc/">
		<meta property="og:image" content="http://youareanidiot.cc/images/idiot.png">
		<meta property="og:image:secure_url" content="https://youareanidiot.cc/images/idiot.png">
		<meta property="og:image:width" content="256">
		<meta property="og:image:height" content="256">
		<meta property="og:image:alt" content="Idiot!">

		<title>You are an Idiot! (dot cc)</title>

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		
		<link rel="stylesheet" href="/styles/styles.css" type="text/css" />
	</head>

	<body class="adaptive">
		<section class="topbar">
			<nav class="controls adaptive">

		

			<aside class="alert">
				<span>
				</span>
			</aside>
		</section>
		
		<main class="idiot clicky" id="youare-container">		
			<svg class="frame-black" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" x="0px" y="0px" width="806px" height="604px" viewBox="0 0 806 604">
				<defs/>

				<g id="Layer_1">
				<g>
				<g>
				<g>
				<path fill="#000000" stroke="none" d="
				M 803 601.8
				L 803 3.1 3.1 3.1 3.1 601.8 803 601.8
				M 672.15 356.65
				Q 686.85 371.35 686.85 392.1 686.85 412.85 672.15 427.5 657.5 442.2 636.75 442.2 616 442.2 601.3 427.5 586.65 412.85 586.65 392.1 586.65 371.35 601.3 356.65 616 342 636.75 342 657.5 342 672.15 356.65
				M 349.3 393.75
				Q 349.3 373 363.95 358.3 378.65 343.65 399.4 343.65 420.15 343.65 434.8 358.3 449.5 373 449.5 393.75 449.5 414.5 434.8 429.15 420.15 443.85 399.4 443.85 378.65 443.85 363.95 429.15 349.3 414.5 349.3 393.75
				M 124.15 391.5
				Q 124.15 370.75 138.8 356.05 153.5 341.4 174.25 341.4 195 341.4 209.65 356.05 224.35 370.75 224.35 391.5 224.35 412.25 209.65 426.9 195 441.6 174.25 441.6 153.5 441.6 138.8 426.9 124.15 412.25 124.15 391.5
				M 137.8 230.1
				Q 136.75 230.95 136.75 232.2 136.75 233.95 138.25 237
				L 148.15 257.55 157.25 235.05
				Q 158 233.25 158 231.45 158 230.65 157.7 230.25 157.35 229.75 156.6 229.5 155.85 229.2 153.95 229.2
				L 153.95 227.55 167.15 227.55 167.15 229.2
				Q 165.5 229.35 164.65 229.9 163.75 230.45 162.7 231.9 162.3 232.55 161.15 235.3
				L 144.6 275.95
				Q 142.2 281.85 138.35 284.85 134.4 287.9 130.8 287.9 128.2 287.9 126.5 286.4 124.8 284.85 124.8 282.9 124.8 281.05 126.05 279.95 127.25 278.8 129.4 278.8 130.85 278.8 133.4 279.75 135.15 280.4 135.6 280.4 136.95 280.4 138.55 279.05 140.1 277.65 141.7 273.7
				L 144.6 266.65 130 235.95
				Q 129.3 234.55 127.85 232.55 126.75 230.95 126 230.45 125 229.75 122.75 229.2
				L 122.75 227.55 141.7 227.55 141.7 229.2 140.75 229.2
				Q 138.75 229.2 137.8 230.1
				M 205.3 233.35
				Q 210.05 239.35 210.05 247.15 210.05 252.6 207.4 258.2 204.8 263.8 200.25 266.65 195.6 269.5 189.95 269.5 180.75 269.5 175.35 262.15 170.75 256 170.75 248.3 170.75 242.7 173.55 237.2 176.3 231.65 180.85 229 185.4 226.35 190.45 226.35 199.7 226.35 205.3 233.35
				M 244.4 235.2
				Q 244.4 231.75 243.15 230.55 241.85 229.3 237.85 229.2
				L 237.85 227.55 251.7 227.55 251.7 252.2
				Q 251.7 259.25 252.1 260.85 252.4 262.45 253.15 263.05 253.85 263.65 254.85 263.65 256.2 263.65 257.95 262.9
				L 258.55 264.45 246.4 269.5 244.4 269.5 244.4 260.85
				Q 239.15 266.55 236.4 268.05 233.65 269.5 230.55 269.5 227.15 269.5 224.65 267.55 222.15 265.55 221.15 262.45 220.2 259.3 220.2 253.65
				L 220.2 235.45
				Q 220.2 232.55 219.55 231.45 218.95 230.35 217.75 229.75 216.5 229.15 213.3 229.2
				L 213.3 227.55 227.55 227.55 227.55 254.8
				Q 227.55 260.45 229.55 262.25 231.5 264.05 234.3 264.05 236.2 264.05 238.65 262.85 241.05 261.65 244.4 258.25
				L 244.4 235.2
				M 295.35 230.55
				Q 293.65 232.1 293.65 234.05
				L 293.75 236.6
				Q 293.75 238.65 292.75 239.75 291.65 240.9 290 240.9 288.35 240.9 287.3 239.7 286.25 238.55 286.25 236.55 286.25 232.75 290.15 229.55 294.05 226.35 301.15 226.35 306.55 226.35 310 228.15 312.65 229.55 313.9 232.5 314.7 234.4 314.7 240.3
				L 314.7 254.1
				Q 314.7 259.95 314.9 261.25 315.15 262.55 315.65 263 316.15 263.45 316.8 263.45 317.55 263.45 318.05 263.15 319 262.55 321.65 259.9
				L 321.65 262.4
				Q 316.7 269.05 312.15 269.05 310 269.05 308.7 267.55 307.4 266.05 307.35 262.4 301.1 267.25 299.5 268 297.1 269.1 294.4 269.1 290.15 269.1 287.45 266.2 284.7 263.3 284.7 258.6 284.7 255.65 286.05 253.45 287.85 250.45 292.4 247.75 296.85 245.1 307.35 241.3
				L 307.35 239.7
				Q 307.35 233.6 305.45 231.35 303.5 229.05 299.8 229.05 297 229.05 295.35 230.55
				M 334.75 226.35
				L 336.6 226.35 336.6 235.5
				Q 341.7 226.35 347.1 226.35 349.55 226.35 351.15 227.85 352.75 229.35 352.75 231.3 352.75 233 351.6 234.2 350.4 235.4 348.8 235.4 347.25 235.4 345.35 233.9 343.4 232.35 342.45 232.35 341.65 232.35 340.75 233.25 338.75 235.05 336.6 239.25
				L 336.6 258.75
				Q 336.6 262.1 337.45 263.85 338 265.05 339.5 265.85 340.95 266.65 343.7 266.65
				L 343.7 268.25 322.85 268.25 322.85 266.65
				Q 326 266.65 327.5 265.65 328.6 264.95 329.05 263.4 329.25 262.65 329.25 259.1
				L 329.25 243.3
				Q 329.25 236.2 329 234.9 328.7 233.5 327.95 232.9 327.15 232.25 326 232.25 324.6 232.25 322.85 232.95
				L 322.45 231.35 334.75 226.35
				M 385.55 230.85
				Q 389.95 235.3 389.95 242.9
				L 361.85 242.9
				Q 361.8 251.95 366.25 257.1 370.7 262.25 376.7 262.25 380.7 262.25 383.65 260.05 386.6 257.85 388.6 252.5
				L 389.95 253.4
				Q 389.05 259.5 384.55 264.5 380.05 269.5 373.3 269.5 365.95 269.5 360.75 263.8 355.55 258.05 355.55 248.45 355.55 238 360.9 232.15 366.25 226.3 374.3 226.3 381.15 226.3 385.55 230.85
				M 447.75 232.5
				Q 448.55 234.4 448.55 240.3
				L 448.55 254.1
				Q 448.55 259.95 448.75 261.25 449 262.55 449.5 263 450 263.45 450.65 263.45 451.4 263.45 451.9 263.15 452.85 262.55 455.5 259.9
				L 455.5 262.4
				Q 450.55 269.05 446 269.05 443.85 269.05 442.55 267.55 441.25 266.05 441.2 262.4 434.95 267.25 433.35 268 430.95 269.1 428.25 269.1 424 269.1 421.3 266.2 418.55 263.3 418.55 258.6 418.55 255.65 419.9 253.45 421.7 250.45 426.25 247.75 430.7 245.1 441.2 241.3
				L 441.2 239.7
				Q 441.2 233.6 439.3 231.35 437.35 229.05 433.65 229.05 430.85 229.05 429.2 230.55 427.5 232.1 427.5 234.05
				L 427.6 236.6
				Q 427.6 238.65 426.6 239.75 425.5 240.9 423.85 240.9 422.2 240.9 421.15 239.7 420.1 238.55 420.1 236.55 420.1 232.75 424 229.55 427.9 226.35 435 226.35 440.4 226.35 443.85 228.15 446.5 229.55 447.75 232.5
				M 463.1 243.95
				Q 463.1 236.6 462.75 235 462.4 233.4 461.75 232.85 461.05 232.25 459.9 232.25 458.65 232.25 456.9 232.95
				L 456.25 231.35 468.5 226.35 470.4 226.35 470.4 234.95
				Q 477.55 226.35 484.05 226.35 487.4 226.35 489.8 228.05 492.2 229.7 493.6 233.5 494.6 236.15 494.6 241.7
				L 494.6 259.05
				Q 494.6 262.9 495.2 264.3 495.7 265.4 496.8 266.05 497.85 266.65 500.8 266.65
				L 500.8 268.25 480.65 268.25 480.65 266.65 481.5 266.65
				Q 484.35 266.65 485.5 265.8 486.65 264.9 487.05 263.25 487.25 262.55 487.25 259.05
				L 487.25 242.4
				Q 487.25 236.85 485.85 234.35 484.35 231.8 480.95 231.8 475.65 231.8 470.4 237.6
				L 470.4 259.05
				Q 470.4 263.2 470.9 264.15 471.5 265.45 472.65 266.05 473.7 266.65 477.05 266.65
				L 477.05 268.25 456.9 268.25 456.9 266.65 457.8 266.65
				Q 460.9 266.65 462 265.1 463.1 263.5 463.1 259.05
				L 463.1 243.95
				M 537.15 205.05
				Q 539 205.05 540.35 206.4 541.65 207.7 541.65 209.55 541.65 211.4 540.35 212.75 539 214.1 537.15 214.1 535.3 214.1 533.95 212.75 532.6 211.4 532.6 209.55 532.6 207.7 533.95 206.4 535.25 205.05 537.15 205.05
				M 538.9 226.35
				L 540.85 226.35 540.85 259.05
				Q 540.85 262.85 541.4 264.15 541.95 265.4 543.05 266.05 544.1 266.65 547 266.65
				L 547 268.25 527.25 268.25 527.25 266.65
				Q 530.2 266.65 531.25 266.05 532.25 265.5 532.9 264.15 533.45 262.85 533.45 259.05
				L 533.45 243.35
				Q 533.45 236.75 533.05 234.8 532.75 233.35 532.1 232.85 531.4 232.25 530.25 232.25 529 232.25 527.25 232.95
				L 526.6 231.35 538.9 226.35
				M 580.85 222.2
				Q 580.85 215.25 580.55 213.65 580.2 212.05 579.45 211.45 578.75 210.9 577.7 210.9 576.55 210.9 574.6 211.6
				L 574.05 210.05 586.15 205.05 588.15 205.05 588.15 252.1
				Q 588.15 259.25 588.55 260.85 588.85 262.45 589.6 263.05 590.3 263.65 591.3 263.65 592.5 263.65 594.5 262.9
				L 594.95 264.45 582.9 269.5 580.85 269.5 580.85 263.65
				Q 577.85 266.8 575 268.15 572.2 269.5 568.9 269.5 562.2 269.5 557.25 263.95 552.25 258.35 552.25 249.6 552.25 240.85 557.8 233.6 563.3 226.3 571.95 226.3 577.35 226.3 580.85 229.75
				L 580.85 222.2
				M 609.7 226.35
				L 611.65 226.35 611.65 259.05
				Q 611.65 262.85 612.2 264.15 612.75 265.4 613.85 266.05 614.9 266.65 617.8 266.65
				L 617.8 268.25 598.05 268.25 598.05 266.65
				Q 601 266.65 602.05 266.05 603.05 265.5 603.7 264.15 604.25 262.85 604.25 259.05
				L 604.25 243.35
				Q 604.25 236.75 603.85 234.8 603.55 233.35 602.9 232.85 602.2 232.25 601.05 232.25 599.8 232.25 598.05 232.95
				L 597.4 231.35 609.7 226.35
				M 611.15 212.75
				Q 609.8 214.1 607.95 214.1 606.1 214.1 604.75 212.75 603.4 211.4 603.4 209.55 603.4 207.7 604.75 206.4 606.05 205.05 607.95 205.05 609.8 205.05 611.15 206.4 612.45 207.7 612.45 209.55 612.45 211.4 611.15 212.75
				M 689.7 227.55
				L 689.7 230.65 680.2 230.65 680.2 257.05
				Q 680.2 261 681.35 262.4 682.5 263.75 684.25 263.75 685.7 263.75 687.1 262.85 688.5 261.95 689.25 260.15
				L 690.95 260.15
				Q 689.4 264.5 686.55 266.75 683.7 268.9 680.7 268.9 678.65 268.9 676.7 267.8 674.75 266.65 673.8 264.55 672.9 262.45 672.9 258.05
				L 672.9 230.65 666.45 230.65 666.45 229.2
				Q 668.9 228.2 671.45 225.9 674 223.55 676 220.35 677 218.65 678.85 214.15
				L 680.2 214.15 680.2 227.55 689.7 227.55
				M 657.65 233.35
				Q 662.4 239.35 662.4 247.15 662.4 252.6 659.75 258.2 657.15 263.8 652.6 266.65 647.95 269.5 642.3 269.5 633.1 269.5 627.7 262.15 623.1 256 623.1 248.3 623.1 242.7 625.9 237.2 628.65 231.65 633.2 229 637.75 226.35 642.8 226.35 652.05 226.35 657.65 233.35
				M 692.2 261.4
				Q 692.2 261.1 692.2 260.95 692.2 260.55 692.4 260.35 692.6 260.1 692.85 260.1 693.15 260.1 693.3 260.35 693.5 260.55 693.5 261 693.5 261.15 693.5 261.4
				L 692.95 266.15 692.75 266.15 692.2 261.4
				M 692.85 267.1
				Q 693.1 267.1 693.3 267.3 693.5 267.5 693.5 267.75 693.5 268.05 693.3 268.25 693.1 268.4 692.85 268.4 692.55 268.4 692.4 268.25 692.2 268.05 692.2 267.75 692.2 267.5 692.4 267.3 692.55 267.1 692.85 267.1
				M 651.35 262.8
				Q 654.15 259.25 654.15 250.55 654.15 239.7 649.45 233.5 646.3 229.25 641.4 229.25 639.05 229.25 636.7 230.65 634.3 232.05 632.85 235.55 631.4 239.05 631.4 244.55 631.4 253.45 634.95 259.9 638.45 266.35 644.2 266.35 648.55 266.35 651.35 262.8
				M 580.85 239.6
				Q 580.6 236.55 579.25 234.1 577.9 231.6 575.75 230.35 573.5 229.05 571.4 229.05 567.5 229.05 564.45 232.55 560.4 237.2 560.4 246.1 560.4 255.05 564.3 259.85 568.2 264.6 573 264.6 577.05 264.6 580.85 260.55
				L 580.85 239.6
				M 432.3 263.95
				Q 435.7 263.95 441.2 259.5
				L 441.2 244
				Q 434.5 246.65 432.55 247.75 429.05 249.7 427.5 251.85 426 254 426 256.5 426 259.7 427.9 261.85 429.85 263.95 432.3 263.95
				M 371.85 229.45
				Q 368.15 229.45 365.25 232.35 362.35 235.2 361.85 240.3
				L 380.7 240.3
				Q 380.45 236.4 379.75 234.8 378.65 232.3 376.45 230.9 374.25 229.45 371.85 229.45
				M 298.7 247.75
				Q 295.2 249.7 293.65 251.85 292.15 254 292.15 256.5 292.15 259.7 294.05 261.85 296 263.95 298.45 263.95 301.85 263.95 307.35 259.5
				L 307.35 244
				Q 300.65 246.65 298.7 247.75
				M 180.5 235.55
				Q 179.05 239.05 179.05 244.55 179.05 253.45 182.6 259.9 186.1 266.35 191.85 266.35 196.2 266.35 199 262.8 201.8 259.25 201.8 250.55 201.8 239.7 197.1 233.5 193.95 229.25 189.05 229.25 186.7 229.25 184.35 230.65 181.95 232.05 180.5 235.55
				M 138.8 356.05
				Q 124.15 370.75 124.15 391.5 124.15 412.25 138.8 426.9 153.5 441.6 174.25 441.6 195 441.6 209.65 426.9 224.35 412.25 224.35 391.5 224.35 370.75 209.65 356.05 195 341.4 174.25 341.4 153.5 341.4 138.8 356.05
				M 152.7 367.55
				Q 155.55 364.75 159.55 364.75 163.55 364.75 166.35 367.55 169.2 370.4 169.2 374.4 169.2 378.4 166.35 381.2 163.55 384.05 159.55 384.05 155.55 384.05 152.7 381.2 149.9 378.4 149.9 374.4 149.9 370.4 152.7 367.55
				M 186.95 365.55
				Q 190.95 365.55 193.75 368.35 196.6 371.2 196.6 375.2 196.6 379.2 193.75 382 190.95 384.85 186.95 384.85 182.95 384.85 180.1 382 177.3 379.2 177.3 375.2 177.3 371.2 180.1 368.35 182.95 365.55 186.95 365.55
				M 200.85 411.75
				Q 189.9 422.7 174.4 422.7 158.9 422.7 147.95 411.75 143.95 407.75 141.45 403.2 143.95 407.75 147.95 411.75 158.9 422.7 174.4 422.7 189.9 422.7 200.85 411.75 204.4 408.2 206.8 404.25 204.4 408.2 200.85 411.75
				M 193.75 368.35
				Q 190.95 365.55 186.95 365.55 182.95 365.55 180.1 368.35 177.3 371.2 177.3 375.2 177.3 379.2 180.1 382 182.95 384.85 186.95 384.85 190.95 384.85 193.75 382 196.6 379.2 196.6 375.2 196.6 371.2 193.75 368.35
				M 159.55 364.75
				Q 155.55 364.75 152.7 367.55 149.9 370.4 149.9 374.4 149.9 378.4 152.7 381.2 155.55 384.05 159.55 384.05 163.55 384.05 166.35 381.2 169.2 378.4 169.2 374.4 169.2 370.4 166.35 367.55 163.55 364.75 159.55 364.75
				M 363.95 358.3
				Q 349.3 373 349.3 393.75 349.3 414.5 363.95 429.15 378.65 443.85 399.4 443.85 420.15 443.85 434.8 429.15 449.5 414.5 449.5 393.75 449.5 373 434.8 358.3 420.15 343.65 399.4 343.65 378.65 343.65 363.95 358.3
				M 375.05 376.65
				Q 375.05 372.65 377.85 369.8 380.7 367 384.7 367 388.7 367 391.5 369.8 394.35 372.65 394.35 376.65 394.35 380.65 391.5 383.45 388.7 386.3 384.7 386.3 380.7 386.3 377.85 383.45 375.05 380.65 375.05 376.65
				M 412.1 387.1
				Q 408.1 387.1 405.25 384.25 402.45 381.45 402.45 377.45 402.45 373.45 405.25 370.6 408.1 367.8 412.1 367.8 416.1 367.8 418.9 370.6 421.75 373.45 421.75 377.45 421.75 381.45 418.9 384.25 416.1 387.1 412.1 387.1
				M 431.95 406.5
				Q 429.55 410.45 426 414 415.05 424.95 399.55 424.95 384.05 424.95 373.1 414 369.1 410 366.6 405.45 369.1 410 373.1 414 384.05 424.95 399.55 424.95 415.05 424.95 426 414 429.55 410.45 431.95 406.5
				M 405.25 384.25
				Q 408.1 387.1 412.1 387.1 416.1 387.1 418.9 384.25 421.75 381.45 421.75 377.45 421.75 373.45 418.9 370.6 416.1 367.8 412.1 367.8 408.1 367.8 405.25 370.6 402.45 373.45 402.45 377.45 402.45 381.45 405.25 384.25
				M 377.85 369.8
				Q 375.05 372.65 375.05 376.65 375.05 380.65 377.85 383.45 380.7 386.3 384.7 386.3 388.7 386.3 391.5 383.45 394.35 380.65 394.35 376.65 394.35 372.65 391.5 369.8 388.7 367 384.7 367 380.7 367 377.85 369.8
				M 686.85 392.1
				Q 686.85 371.35 672.15 356.65 657.5 342 636.75 342 616 342 601.3 356.65 586.65 371.35 586.65 392.1 586.65 412.85 601.3 427.5 616 442.2 636.75 442.2 657.5 442.2 672.15 427.5 686.85 412.85 686.85 392.1
				M 649.45 366.15
				Q 653.45 366.15 656.25 368.95 659.1 371.8 659.1 375.8 659.1 379.8 656.25 382.6 653.45 385.45 649.45 385.45 645.45 385.45 642.6 382.6 639.8 379.8 639.8 375.8 639.8 371.8 642.6 368.95 645.45 366.15 649.45 366.15
				M 669.3 404.85
				Q 666.9 408.8 663.35 412.35 652.4 423.3 636.9 423.3 621.4 423.3 610.45 412.35 606.45 408.35 603.95 403.8 606.45 408.35 610.45 412.35 621.4 423.3 636.9 423.3 652.4 423.3 663.35 412.35 666.9 408.8 669.3 404.85
				M 615.2 368.15
				Q 618.05 365.35 622.05 365.35 626.05 365.35 628.85 368.15 631.7 371 631.7 375 631.7 379 628.85 381.8 626.05 384.65 622.05 384.65 618.05 384.65 615.2 381.8 612.4 379 612.4 375 612.4 371 615.2 368.15
				M 622.05 365.35
				Q 618.05 365.35 615.2 368.15 612.4 371 612.4 375 612.4 379 615.2 381.8 618.05 384.65 622.05 384.65 626.05 384.65 628.85 381.8 631.7 379 631.7 375 631.7 371 628.85 368.15 626.05 365.35 622.05 365.35
				M 656.25 368.95
				Q 653.45 366.15 649.45 366.15 645.45 366.15 642.6 368.95 639.8 371.8 639.8 375.8 639.8 379.8 642.6 382.6 645.45 385.45 649.45 385.45 653.45 385.45 656.25 382.6 659.1 379.8 659.1 375.8 659.1 371.8 656.25 368.95 Z"/>

				<path fill="#FFFFFF" stroke="none" d="
				M 693.3 267.3
				Q 693.1 267.1 692.85 267.1 692.55 267.1 692.4 267.3 692.2 267.5 692.2 267.75 692.2 268.05 692.4 268.25 692.55 268.4 692.85 268.4 693.1 268.4 693.3 268.25 693.5 268.05 693.5 267.75 693.5 267.5 693.3 267.3
				M 692.2 260.95
				Q 692.2 261.1 692.2 261.4
				L 692.75 266.15 692.95 266.15 693.5 261.4
				Q 693.5 261.15 693.5 261 693.5 260.55 693.3 260.35 693.15 260.1 692.85 260.1 692.6 260.1 692.4 260.35 692.2 260.55 692.2 260.95
				M 662.4 247.15
				Q 662.4 239.35 657.65 233.35 652.05 226.35 642.8 226.35 637.75 226.35 633.2 229 628.65 231.65 625.9 237.2 623.1 242.7 623.1 248.3 623.1 256 627.7 262.15 633.1 269.5 642.3 269.5 647.95 269.5 652.6 266.65 657.15 263.8 659.75 258.2 662.4 252.6 662.4 247.15
				M 654.15 250.55
				Q 654.15 259.25 651.35 262.8 648.55 266.35 644.2 266.35 638.45 266.35 634.95 259.9 631.4 253.45 631.4 244.55 631.4 239.05 632.85 235.55 634.3 232.05 636.7 230.65 639.05 229.25 641.4 229.25 646.3 229.25 649.45 233.5 654.15 239.7 654.15 250.55
				M 689.7 230.65
				L 689.7 227.55 680.2 227.55 680.2 214.15 678.85 214.15
				Q 677 218.65 676 220.35 674 223.55 671.45 225.9 668.9 228.2 666.45 229.2
				L 666.45 230.65 672.9 230.65 672.9 258.05
				Q 672.9 262.45 673.8 264.55 674.75 266.65 676.7 267.8 678.65 268.9 680.7 268.9 683.7 268.9 686.55 266.75 689.4 264.5 690.95 260.15
				L 689.25 260.15
				Q 688.5 261.95 687.1 262.85 685.7 263.75 684.25 263.75 682.5 263.75 681.35 262.4 680.2 261 680.2 257.05
				L 680.2 230.65 689.7 230.65
				M 607.95 214.1
				Q 609.8 214.1 611.15 212.75 612.45 211.4 612.45 209.55 612.45 207.7 611.15 206.4 609.8 205.05 607.95 205.05 606.05 205.05 604.75 206.4 603.4 207.7 603.4 209.55 603.4 211.4 604.75 212.75 606.1 214.1 607.95 214.1
				M 611.65 226.35
				L 609.7 226.35 597.4 231.35 598.05 232.95
				Q 599.8 232.25 601.05 232.25 602.2 232.25 602.9 232.85 603.55 233.35 603.85 234.8 604.25 236.75 604.25 243.35
				L 604.25 259.05
				Q 604.25 262.85 603.7 264.15 603.05 265.5 602.05 266.05 601 266.65 598.05 266.65
				L 598.05 268.25 617.8 268.25 617.8 266.65
				Q 614.9 266.65 613.85 266.05 612.75 265.4 612.2 264.15 611.65 262.85 611.65 259.05
				L 611.65 226.35
				M 580.55 213.65
				Q 580.85 215.25 580.85 222.2
				L 580.85 229.75
				Q 577.35 226.3 571.95 226.3 563.3 226.3 557.8 233.6 552.25 240.85 552.25 249.6 552.25 258.35 557.25 263.95 562.2 269.5 568.9 269.5 572.2 269.5 575 268.15 577.85 266.8 580.85 263.65
				L 580.85 269.5 582.9 269.5 594.95 264.45 594.5 262.9
				Q 592.5 263.65 591.3 263.65 590.3 263.65 589.6 263.05 588.85 262.45 588.55 260.85 588.15 259.25 588.15 252.1
				L 588.15 205.05 586.15 205.05 574.05 210.05 574.6 211.6
				Q 576.55 210.9 577.7 210.9 578.75 210.9 579.45 211.45 580.2 212.05 580.55 213.65
				M 579.25 234.1
				Q 580.6 236.55 580.85 239.6
				L 580.85 260.55
				Q 577.05 264.6 573 264.6 568.2 264.6 564.3 259.85 560.4 255.05 560.4 246.1 560.4 237.2 564.45 232.55 567.5 229.05 571.4 229.05 573.5 229.05 575.75 230.35 577.9 231.6 579.25 234.1
				M 540.85 226.35
				L 538.9 226.35 526.6 231.35 527.25 232.95
				Q 529 232.25 530.25 232.25 531.4 232.25 532.1 232.85 532.75 233.35 533.05 234.8 533.45 236.75 533.45 243.35
				L 533.45 259.05
				Q 533.45 262.85 532.9 264.15 532.25 265.5 531.25 266.05 530.2 266.65 527.25 266.65
				L 527.25 268.25 547 268.25 547 266.65
				Q 544.1 266.65 543.05 266.05 541.95 265.4 541.4 264.15 540.85 262.85 540.85 259.05
				L 540.85 226.35
				M 540.35 206.4
				Q 539 205.05 537.15 205.05 535.25 205.05 533.95 206.4 532.6 207.7 532.6 209.55 532.6 211.4 533.95 212.75 535.3 214.1 537.15 214.1 539 214.1 540.35 212.75 541.65 211.4 541.65 209.55 541.65 207.7 540.35 206.4
				M 462.75 235
				Q 463.1 236.6 463.1 243.95
				L 463.1 259.05
				Q 463.1 263.5 462 265.1 460.9 266.65 457.8 266.65
				L 456.9 266.65 456.9 268.25 477.05 268.25 477.05 266.65
				Q 473.7 266.65 472.65 266.05 471.5 265.45 470.9 264.15 470.4 263.2 470.4 259.05
				L 470.4 237.6
				Q 475.65 231.8 480.95 231.8 484.35 231.8 485.85 234.35 487.25 236.85 487.25 242.4
				L 487.25 259.05
				Q 487.25 262.55 487.05 263.25 486.65 264.9 485.5 265.8 484.35 266.65 481.5 266.65
				L 480.65 266.65 480.65 268.25 500.8 268.25 500.8 266.65
				Q 497.85 266.65 496.8 266.05 495.7 265.4 495.2 264.3 494.6 262.9 494.6 259.05
				L 494.6 241.7
				Q 494.6 236.15 493.6 233.5 492.2 229.7 489.8 228.05 487.4 226.35 484.05 226.35 477.55 226.35 470.4 234.95
				L 470.4 226.35 468.5 226.35 456.25 231.35 456.9 232.95
				Q 458.65 232.25 459.9 232.25 461.05 232.25 461.75 232.85 462.4 233.4 462.75 235
				M 448.55 240.3
				Q 448.55 234.4 447.75 232.5 446.5 229.55 443.85 228.15 440.4 226.35 435 226.35 427.9 226.35 424 229.55 420.1 232.75 420.1 236.55 420.1 238.55 421.15 239.7 422.2 240.9 423.85 240.9 425.5 240.9 426.6 239.75 427.6 238.65 427.6 236.6
				L 427.5 234.05
				Q 427.5 232.1 429.2 230.55 430.85 229.05 433.65 229.05 437.35 229.05 439.3 231.35 441.2 233.6 441.2 239.7
				L 441.2 241.3
				Q 430.7 245.1 426.25 247.75 421.7 250.45 419.9 253.45 418.55 255.65 418.55 258.6 418.55 263.3 421.3 266.2 424 269.1 428.25 269.1 430.95 269.1 433.35 268 434.95 267.25 441.2 262.4 441.25 266.05 442.55 267.55 443.85 269.05 446 269.05 450.55 269.05 455.5 262.4
				L 455.5 259.9
				Q 452.85 262.55 451.9 263.15 451.4 263.45 450.65 263.45 450 263.45 449.5 263 449 262.55 448.75 261.25 448.55 259.95 448.55 254.1
				L 448.55 240.3
				M 441.2 259.5
				Q 435.7 263.95 432.3 263.95 429.85 263.95 427.9 261.85 426 259.7 426 256.5 426 254 427.5 251.85 429.05 249.7 432.55 247.75 434.5 246.65 441.2 244
				L 441.2 259.5
				M 389.95 242.9
				Q 389.95 235.3 385.55 230.85 381.15 226.3 374.3 226.3 366.25 226.3 360.9 232.15 355.55 238 355.55 248.45 355.55 258.05 360.75 263.8 365.95 269.5 373.3 269.5 380.05 269.5 384.55 264.5 389.05 259.5 389.95 253.4
				L 388.6 252.5
				Q 386.6 257.85 383.65 260.05 380.7 262.25 376.7 262.25 370.7 262.25 366.25 257.1 361.8 251.95 361.85 242.9
				L 389.95 242.9
				M 365.25 232.35
				Q 368.15 229.45 371.85 229.45 374.25 229.45 376.45 230.9 378.65 232.3 379.75 234.8 380.45 236.4 380.7 240.3
				L 361.85 240.3
				Q 362.35 235.2 365.25 232.35
				M 336.6 226.35
				L 334.75 226.35 322.45 231.35 322.85 232.95
				Q 324.6 232.25 326 232.25 327.15 232.25 327.95 232.9 328.7 233.5 329 234.9 329.25 236.2 329.25 243.3
				L 329.25 259.1
				Q 329.25 262.65 329.05 263.4 328.6 264.95 327.5 265.65 326 266.65 322.85 266.65
				L 322.85 268.25 343.7 268.25 343.7 266.65
				Q 340.95 266.65 339.5 265.85 338 265.05 337.45 263.85 336.6 262.1 336.6 258.75
				L 336.6 239.25
				Q 338.75 235.05 340.75 233.25 341.65 232.35 342.45 232.35 343.4 232.35 345.35 233.9 347.25 235.4 348.8 235.4 350.4 235.4 351.6 234.2 352.75 233 352.75 231.3 352.75 229.35 351.15 227.85 349.55 226.35 347.1 226.35 341.7 226.35 336.6 235.5
				L 336.6 226.35
				M 293.65 234.05
				Q 293.65 232.1 295.35 230.55 297 229.05 299.8 229.05 303.5 229.05 305.45 231.35 307.35 233.6 307.35 239.7
				L 307.35 241.3
				Q 296.85 245.1 292.4 247.75 287.85 250.45 286.05 253.45 284.7 255.65 284.7 258.6 284.7 263.3 287.45 266.2 290.15 269.1 294.4 269.1 297.1 269.1 299.5 268 301.1 267.25 307.35 262.4 307.4 266.05 308.7 267.55 310 269.05 312.15 269.05 316.7 269.05 321.65 262.4
				L 321.65 259.9
				Q 319 262.55 318.05 263.15 317.55 263.45 316.8 263.45 316.15 263.45 315.65 263 315.15 262.55 314.9 261.25 314.7 259.95 314.7 254.1
				L 314.7 240.3
				Q 314.7 234.4 313.9 232.5 312.65 229.55 310 228.15 306.55 226.35 301.15 226.35 294.05 226.35 290.15 229.55 286.25 232.75 286.25 236.55 286.25 238.55 287.3 239.7 288.35 240.9 290 240.9 291.65 240.9 292.75 239.75 293.75 238.65 293.75 236.6
				L 293.65 234.05
				M 293.65 251.85
				Q 295.2 249.7 298.7 247.75 300.65 246.65 307.35 244
				L 307.35 259.5
				Q 301.85 263.95 298.45 263.95 296 263.95 294.05 261.85 292.15 259.7 292.15 256.5 292.15 254 293.65 251.85
				M 243.15 230.55
				Q 244.4 231.75 244.4 235.2
				L 244.4 258.25
				Q 241.05 261.65 238.65 262.85 236.2 264.05 234.3 264.05 231.5 264.05 229.55 262.25 227.55 260.45 227.55 254.8
				L 227.55 227.55 213.3 227.55 213.3 229.2
				Q 216.5 229.15 217.75 229.75 218.95 230.35 219.55 231.45 220.2 232.55 220.2 235.45
				L 220.2 253.65
				Q 220.2 259.3 221.15 262.45 222.15 265.55 224.65 267.55 227.15 269.5 230.55 269.5 233.65 269.5 236.4 268.05 239.15 266.55 244.4 260.85
				L 244.4 269.5 246.4 269.5 258.55 264.45 257.95 262.9
				Q 256.2 263.65 254.85 263.65 253.85 263.65 253.15 263.05 252.4 262.45 252.1 260.85 251.7 259.25 251.7 252.2
				L 251.7 227.55 237.85 227.55 237.85 229.2
				Q 241.85 229.3 243.15 230.55
				M 210.05 247.15
				Q 210.05 239.35 205.3 233.35 199.7 226.35 190.45 226.35 185.4 226.35 180.85 229 176.3 231.65 173.55 237.2 170.75 242.7 170.75 248.3 170.75 256 175.35 262.15 180.75 269.5 189.95 269.5 195.6 269.5 200.25 266.65 204.8 263.8 207.4 258.2 210.05 252.6 210.05 247.15
				M 179.05 244.55
				Q 179.05 239.05 180.5 235.55 181.95 232.05 184.35 230.65 186.7 229.25 189.05 229.25 193.95 229.25 197.1 233.5 201.8 239.7 201.8 250.55 201.8 259.25 199 262.8 196.2 266.35 191.85 266.35 186.1 266.35 182.6 259.9 179.05 253.45 179.05 244.55
				M 136.75 232.2
				Q 136.75 230.95 137.8 230.1 138.75 229.2 140.75 229.2
				L 141.7 229.2 141.7 227.55 122.75 227.55 122.75 229.2
				Q 125 229.75 126 230.45 126.75 230.95 127.85 232.55 129.3 234.55 130 235.95
				L 144.6 266.65 141.7 273.7
				Q 140.1 277.65 138.55 279.05 136.95 280.4 135.6 280.4 135.15 280.4 133.4 279.75 130.85 278.8 129.4 278.8 127.25 278.8 126.05 279.95 124.8 281.05 124.8 282.9 124.8 284.85 126.5 286.4 128.2 287.9 130.8 287.9 134.4 287.9 138.35 284.85 142.2 281.85 144.6 275.95
				L 161.15 235.3
				Q 162.3 232.55 162.7 231.9 163.75 230.45 164.65 229.9 165.5 229.35 167.15 229.2
				L 167.15 227.55 153.95 227.55 153.95 229.2
				Q 155.85 229.2 156.6 229.5 157.35 229.75 157.7 230.25 158 230.65 158 231.45 158 233.25 157.25 235.05
				L 148.15 257.55 138.25 237
				Q 136.75 233.95 136.75 232.2 Z"/>
				</g>
				</g>

				<g>
				<path stroke="#FFFFFF" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round" fill="none" d="
				M 656.25 382.6
				Q 653.45 385.45 649.45 385.45 645.45 385.45 642.6 382.6 639.8 379.8 639.8 375.8 639.8 371.8 642.6 368.95 645.45 366.15 649.45 366.15 653.45 366.15 656.25 368.95 659.1 371.8 659.1 375.8 659.1 379.8 656.25 382.6 Z
				M 686.85 392.1
				Q 686.85 412.85 672.15 427.5 657.5 442.2 636.75 442.2 616 442.2 601.3 427.5 586.65 412.85 586.65 392.1 586.65 371.35 601.3 356.65 616 342 636.75 342 657.5 342 672.15 356.65 686.85 371.35 686.85 392.1 Z
				M 669.3 404.85
				Q 666.9 408.8 663.35 412.35 652.4 423.3 636.9 423.3 621.4 423.3 610.45 412.35 606.45 408.35 603.95 403.8
				M 803 601.8
				L 3.1 601.8 3.1 3.1 803 3.1 803 601.8 Z
				M 363.95 358.3
				Q 378.65 343.65 399.4 343.65 420.15 343.65 434.8 358.3 449.5 373 449.5 393.75 449.5 414.5 434.8 429.15 420.15 443.85 399.4 443.85 378.65 443.85 363.95 429.15 349.3 414.5 349.3 393.75 349.3 373 363.95 358.3 Z
				M 384.7 367
				Q 388.7 367 391.5 369.8 394.35 372.65 394.35 376.65 394.35 380.65 391.5 383.45 388.7 386.3 384.7 386.3 380.7 386.3 377.85 383.45 375.05 380.65 375.05 376.65 375.05 372.65 377.85 369.8 380.7 367 384.7 367 Z
				M 402.45 377.45
				Q 402.45 373.45 405.25 370.6 408.1 367.8 412.1 367.8 416.1 367.8 418.9 370.6 421.75 373.45 421.75 377.45 421.75 381.45 418.9 384.25 416.1 387.1 412.1 387.1 408.1 387.1 405.25 384.25 402.45 381.45 402.45 377.45 Z
				M 628.85 368.15
				Q 631.7 371 631.7 375 631.7 379 628.85 381.8 626.05 384.65 622.05 384.65 618.05 384.65 615.2 381.8 612.4 379 612.4 375 612.4 371 615.2 368.15 618.05 365.35 622.05 365.35 626.05 365.35 628.85 368.15 Z
				M 138.8 356.05
				Q 153.5 341.4 174.25 341.4 195 341.4 209.65 356.05 224.35 370.75 224.35 391.5 224.35 412.25 209.65 426.9 195 441.6 174.25 441.6 153.5 441.6 138.8 426.9 124.15 412.25 124.15 391.5 124.15 370.75 138.8 356.05 Z
				M 159.55 364.75
				Q 163.55 364.75 166.35 367.55 169.2 370.4 169.2 374.4 169.2 378.4 166.35 381.2 163.55 384.05 159.55 384.05 155.55 384.05 152.7 381.2 149.9 378.4 149.9 374.4 149.9 370.4 152.7 367.55 155.55 364.75 159.55 364.75 Z
				M 193.75 368.35
				Q 196.6 371.2 196.6 375.2 196.6 379.2 193.75 382 190.95 384.85 186.95 384.85 182.95 384.85 180.1 382 177.3 379.2 177.3 375.2 177.3 371.2 180.1 368.35 182.95 365.55 186.95 365.55 190.95 365.55 193.75 368.35 Z
				M 206.8 404.25
				Q 204.4 408.2 200.85 411.75 189.9 422.7 174.4 422.7 158.9 422.7 147.95 411.75 143.95 407.75 141.45 403.2
				M 431.95 406.5
				Q 429.55 410.45 426 414 415.05 424.95 399.55 424.95 384.05 424.95 373.1 414 369.1 410 366.6 405.45"/>
				</g>
				</g>
				</g>
			</svg>
			<svg class="frame-white" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" x="0px" y="0px" width="806px" height="604px" viewBox="0 0 806 604">
				<defs/>

				<g id="Layer_1">
				<g>
				<g>
				<g>
				<path fill="#FFFFFF" stroke="none" d="
				M 803 601.8
				L 803 3.1 3.1 3.1 3.1 601.8 803 601.8
				M 672.15 356.65
				Q 686.85 371.35 686.85 392.1 686.85 412.85 672.15 427.5 657.5 442.2 636.75 442.2 616 442.2 601.3 427.5 586.65 412.85 586.65 392.1 586.65 371.35 601.3 356.65 616 342 636.75 342 657.5 342 672.15 356.65
				M 349.3 393.75
				Q 349.3 373 363.95 358.3 378.65 343.65 399.4 343.65 420.15 343.65 434.8 358.3 449.5 373 449.5 393.75 449.5 414.5 434.8 429.15 420.15 443.85 399.4 443.85 378.65 443.85 363.95 429.15 349.3 414.5 349.3 393.75
				M 124.15 391.5
				Q 124.15 370.75 138.8 356.05 153.5 341.4 174.25 341.4 195 341.4 209.65 356.05 224.35 370.75 224.35 391.5 224.35 412.25 209.65 426.9 195 441.6 174.25 441.6 153.5 441.6 138.8 426.9 124.15 412.25 124.15 391.5
				M 692.2 261.4
				Q 692.2 261.1 692.2 260.95 692.2 260.55 692.4 260.35 692.6 260.1 692.85 260.1 693.15 260.1 693.3 260.35 693.5 260.55 693.5 261 693.5 261.15 693.5 261.4
				L 692.95 266.15 692.75 266.15 692.2 261.4
				M 692.4 267.3
				Q 692.55 267.1 692.85 267.1 693.1 267.1 693.3 267.3 693.5 267.5 693.5 267.75 693.5 268.05 693.3 268.25 693.1 268.4 692.85 268.4 692.55 268.4 692.4 268.25 692.2 268.05 692.2 267.75 692.2 267.5 692.4 267.3
				M 137.8 230.1
				Q 136.75 230.95 136.75 232.2 136.75 233.95 138.25 237
				L 148.15 257.55 157.25 235.05
				Q 158 233.25 158 231.45 158 230.65 157.7 230.25 157.35 229.75 156.6 229.5 155.85 229.2 153.95 229.2
				L 153.95 227.55 167.15 227.55 167.15 229.2
				Q 165.5 229.35 164.65 229.9 163.75 230.45 162.7 231.9 162.3 232.55 161.15 235.3
				L 144.6 275.95
				Q 142.2 281.85 138.35 284.85 134.4 287.9 130.8 287.9 128.2 287.9 126.5 286.4 124.8 284.85 124.8 282.9 124.8 281.05 126.05 279.95 127.25 278.8 129.4 278.8 130.85 278.8 133.4 279.75 135.15 280.4 135.6 280.4 136.95 280.4 138.55 279.05 140.1 277.65 141.7 273.7
				L 144.6 266.65 130 235.95
				Q 129.3 234.55 127.85 232.55 126.75 230.95 126 230.45 125 229.75 122.75 229.2
				L 122.75 227.55 141.7 227.55 141.7 229.2 140.75 229.2
				Q 138.75 229.2 137.8 230.1
				M 205.3 233.35
				Q 210.05 239.35 210.05 247.15 210.05 252.6 207.4 258.2 204.8 263.8 200.25 266.65 195.6 269.5 189.95 269.5 180.75 269.5 175.35 262.15 170.75 256 170.75 248.3 170.75 242.7 173.55 237.2 176.3 231.65 180.85 229 185.4 226.35 190.45 226.35 199.7 226.35 205.3 233.35
				M 244.4 235.2
				Q 244.4 231.75 243.15 230.55 241.85 229.3 237.85 229.2
				L 237.85 227.55 251.7 227.55 251.7 252.2
				Q 251.7 259.25 252.1 260.85 252.4 262.45 253.15 263.05 253.85 263.65 254.85 263.65 256.2 263.65 257.95 262.9
				L 258.55 264.45 246.4 269.5 244.4 269.5 244.4 260.85
				Q 239.15 266.55 236.4 268.05 233.65 269.5 230.55 269.5 227.15 269.5 224.65 267.55 222.15 265.55 221.15 262.45 220.2 259.3 220.2 253.65
				L 220.2 235.45
				Q 220.2 232.55 219.55 231.45 218.95 230.35 217.75 229.75 216.5 229.15 213.3 229.2
				L 213.3 227.55 227.55 227.55 227.55 254.8
				Q 227.55 260.45 229.55 262.25 231.5 264.05 234.3 264.05 236.2 264.05 238.65 262.85 241.05 261.65 244.4 258.25
				L 244.4 235.2
				M 295.35 230.55
				Q 293.65 232.1 293.65 234.05
				L 293.75 236.6
				Q 293.75 238.65 292.75 239.75 291.65 240.9 290 240.9 288.35 240.9 287.3 239.7 286.25 238.55 286.25 236.55 286.25 232.75 290.15 229.55 294.05 226.35 301.15 226.35 306.55 226.35 310 228.15 312.65 229.55 313.9 232.5 314.7 234.4 314.7 240.3
				L 314.7 254.1
				Q 314.7 259.95 314.9 261.25 315.15 262.55 315.65 263 316.15 263.45 316.8 263.45 317.55 263.45 318.05 263.15 319 262.55 321.65 259.9
				L 321.65 262.4
				Q 316.7 269.05 312.15 269.05 310 269.05 308.7 267.55 307.4 266.05 307.35 262.4 301.1 267.25 299.5 268 297.1 269.1 294.4 269.1 290.15 269.1 287.45 266.2 284.7 263.3 284.7 258.6 284.7 255.65 286.05 253.45 287.85 250.45 292.4 247.75 296.85 245.1 307.35 241.3
				L 307.35 239.7
				Q 307.35 233.6 305.45 231.35 303.5 229.05 299.8 229.05 297 229.05 295.35 230.55
				M 334.75 226.35
				L 336.6 226.35 336.6 235.5
				Q 341.7 226.35 347.1 226.35 349.55 226.35 351.15 227.85 352.75 229.35 352.75 231.3 352.75 233 351.6 234.2 350.4 235.4 348.8 235.4 347.25 235.4 345.35 233.9 343.4 232.35 342.45 232.35 341.65 232.35 340.75 233.25 338.75 235.05 336.6 239.25
				L 336.6 258.75
				Q 336.6 262.1 337.45 263.85 338 265.05 339.5 265.85 340.95 266.65 343.7 266.65
				L 343.7 268.25 322.85 268.25 322.85 266.65
				Q 326 266.65 327.5 265.65 328.6 264.95 329.05 263.4 329.25 262.65 329.25 259.1
				L 329.25 243.3
				Q 329.25 236.2 329 234.9 328.7 233.5 327.95 232.9 327.15 232.25 326 232.25 324.6 232.25 322.85 232.95
				L 322.45 231.35 334.75 226.35
				M 385.55 230.85
				Q 389.95 235.3 389.95 242.9
				L 361.85 242.9
				Q 361.8 251.95 366.25 257.1 370.7 262.25 376.7 262.25 380.7 262.25 383.65 260.05 386.6 257.85 388.6 252.5
				L 389.95 253.4
				Q 389.05 259.5 384.55 264.5 380.05 269.5 373.3 269.5 365.95 269.5 360.75 263.8 355.55 258.05 355.55 248.45 355.55 238 360.9 232.15 366.25 226.3 374.3 226.3 381.15 226.3 385.55 230.85
				M 447.75 232.5
				Q 448.55 234.4 448.55 240.3
				L 448.55 254.1
				Q 448.55 259.95 448.75 261.25 449 262.55 449.5 263 450 263.45 450.65 263.45 451.4 263.45 451.9 263.15 452.85 262.55 455.5 259.9
				L 455.5 262.4
				Q 450.55 269.05 446 269.05 443.85 269.05 442.55 267.55 441.25 266.05 441.2 262.4 434.95 267.25 433.35 268 430.95 269.1 428.25 269.1 424 269.1 421.3 266.2 418.55 263.3 418.55 258.6 418.55 255.65 419.9 253.45 421.7 250.45 426.25 247.75 430.7 245.1 441.2 241.3
				L 441.2 239.7
				Q 441.2 233.6 439.3 231.35 437.35 229.05 433.65 229.05 430.85 229.05 429.2 230.55 427.5 232.1 427.5 234.05
				L 427.6 236.6
				Q 427.6 238.65 426.6 239.75 425.5 240.9 423.85 240.9 422.2 240.9 421.15 239.7 420.1 238.55 420.1 236.55 420.1 232.75 424 229.55 427.9 226.35 435 226.35 440.4 226.35 443.85 228.15 446.5 229.55 447.75 232.5
				M 463.1 243.95
				Q 463.1 236.6 462.75 235 462.4 233.4 461.75 232.85 461.05 232.25 459.9 232.25 458.65 232.25 456.9 232.95
				L 456.25 231.35 468.5 226.35 470.4 226.35 470.4 234.95
				Q 477.55 226.35 484.05 226.35 487.4 226.35 489.8 228.05 492.2 229.7 493.6 233.5 494.6 236.15 494.6 241.7
				L 494.6 259.05
				Q 494.6 262.9 495.2 264.3 495.7 265.4 496.8 266.05 497.85 266.65 500.8 266.65
				L 500.8 268.25 480.65 268.25 480.65 266.65 481.5 266.65
				Q 484.35 266.65 485.5 265.8 486.65 264.9 487.05 263.25 487.25 262.55 487.25 259.05
				L 487.25 242.4
				Q 487.25 236.85 485.85 234.35 484.35 231.8 480.95 231.8 475.65 231.8 470.4 237.6
				L 470.4 259.05
				Q 470.4 263.2 470.9 264.15 471.5 265.45 472.65 266.05 473.7 266.65 477.05 266.65
				L 477.05 268.25 456.9 268.25 456.9 266.65 457.8 266.65
				Q 460.9 266.65 462 265.1 463.1 263.5 463.1 259.05
				L 463.1 243.95
				M 537.15 205.05
				Q 539 205.05 540.35 206.4 541.65 207.7 541.65 209.55 541.65 211.4 540.35 212.75 539 214.1 537.15 214.1 535.3 214.1 533.95 212.75 532.6 211.4 532.6 209.55 532.6 207.7 533.95 206.4 535.25 205.05 537.15 205.05
				M 538.9 226.35
				L 540.85 226.35 540.85 259.05
				Q 540.85 262.85 541.4 264.15 541.95 265.4 543.05 266.05 544.1 266.65 547 266.65
				L 547 268.25 527.25 268.25 527.25 266.65
				Q 530.2 266.65 531.25 266.05 532.25 265.5 532.9 264.15 533.45 262.85 533.45 259.05
				L 533.45 243.35
				Q 533.45 236.75 533.05 234.8 532.75 233.35 532.1 232.85 531.4 232.25 530.25 232.25 529 232.25 527.25 232.95
				L 526.6 231.35 538.9 226.35
				M 580.85 222.2
				Q 580.85 215.25 580.55 213.65 580.2 212.05 579.45 211.45 578.75 210.9 577.7 210.9 576.55 210.9 574.6 211.6
				L 574.05 210.05 586.15 205.05 588.15 205.05 588.15 252.1
				Q 588.15 259.25 588.55 260.85 588.85 262.45 589.6 263.05 590.3 263.65 591.3 263.65 592.5 263.65 594.5 262.9
				L 594.95 264.45 582.9 269.5 580.85 269.5 580.85 263.65
				Q 577.85 266.8 575 268.15 572.2 269.5 568.9 269.5 562.2 269.5 557.25 263.95 552.25 258.35 552.25 249.6 552.25 240.85 557.8 233.6 563.3 226.3 571.95 226.3 577.35 226.3 580.85 229.75
				L 580.85 222.2
				M 609.7 226.35
				L 611.65 226.35 611.65 259.05
				Q 611.65 262.85 612.2 264.15 612.75 265.4 613.85 266.05 614.9 266.65 617.8 266.65
				L 617.8 268.25 598.05 268.25 598.05 266.65
				Q 601 266.65 602.05 266.05 603.05 265.5 603.7 264.15 604.25 262.85 604.25 259.05
				L 604.25 243.35
				Q 604.25 236.75 603.85 234.8 603.55 233.35 602.9 232.85 602.2 232.25 601.05 232.25 599.8 232.25 598.05 232.95
				L 597.4 231.35 609.7 226.35
				M 611.15 212.75
				Q 609.8 214.1 607.95 214.1 606.1 214.1 604.75 212.75 603.4 211.4 603.4 209.55 603.4 207.7 604.75 206.4 606.05 205.05 607.95 205.05 609.8 205.05 611.15 206.4 612.45 207.7 612.45 209.55 612.45 211.4 611.15 212.75
				M 689.7 227.55
				L 689.7 230.65 680.2 230.65 680.2 257.05
				Q 680.2 261 681.35 262.4 682.5 263.75 684.25 263.75 685.7 263.75 687.1 262.85 688.5 261.95 689.25 260.15
				L 690.95 260.15
				Q 689.4 264.5 686.55 266.75 683.7 268.9 680.7 268.9 678.65 268.9 676.7 267.8 674.75 266.65 673.8 264.55 672.9 262.45 672.9 258.05
				L 672.9 230.65 666.45 230.65 666.45 229.2
				Q 668.9 228.2 671.45 225.9 674 223.55 676 220.35 677 218.65 678.85 214.15
				L 680.2 214.15 680.2 227.55 689.7 227.55
				M 657.65 233.35
				Q 662.4 239.35 662.4 247.15 662.4 252.6 659.75 258.2 657.15 263.8 652.6 266.65 647.95 269.5 642.3 269.5 633.1 269.5 627.7 262.15 623.1 256 623.1 248.3 623.1 242.7 625.9 237.2 628.65 231.65 633.2 229 637.75 226.35 642.8 226.35 652.05 226.35 657.65 233.35
				M 651.35 262.8
				Q 654.15 259.25 654.15 250.55 654.15 239.7 649.45 233.5 646.3 229.25 641.4 229.25 639.05 229.25 636.7 230.65 634.3 232.05 632.85 235.55 631.4 239.05 631.4 244.55 631.4 253.45 634.95 259.9 638.45 266.35 644.2 266.35 648.55 266.35 651.35 262.8
				M 580.85 239.6
				Q 580.6 236.55 579.25 234.1 577.9 231.6 575.75 230.35 573.5 229.05 571.4 229.05 567.5 229.05 564.45 232.55 560.4 237.2 560.4 246.1 560.4 255.05 564.3 259.85 568.2 264.6 573 264.6 577.05 264.6 580.85 260.55
				L 580.85 239.6
				M 432.3 263.95
				Q 435.7 263.95 441.2 259.5
				L 441.2 244
				Q 434.5 246.65 432.55 247.75 429.05 249.7 427.5 251.85 426 254 426 256.5 426 259.7 427.9 261.85 429.85 263.95 432.3 263.95
				M 371.85 229.45
				Q 368.15 229.45 365.25 232.35 362.35 235.2 361.85 240.3
				L 380.7 240.3
				Q 380.45 236.4 379.75 234.8 378.65 232.3 376.45 230.9 374.25 229.45 371.85 229.45
				M 298.7 247.75
				Q 295.2 249.7 293.65 251.85 292.15 254 292.15 256.5 292.15 259.7 294.05 261.85 296 263.95 298.45 263.95 301.85 263.95 307.35 259.5
				L 307.35 244
				Q 300.65 246.65 298.7 247.75
				M 180.5 235.55
				Q 179.05 239.05 179.05 244.55 179.05 253.45 182.6 259.9 186.1 266.35 191.85 266.35 196.2 266.35 199 262.8 201.8 259.25 201.8 250.55 201.8 239.7 197.1 233.5 193.95 229.25 189.05 229.25 186.7 229.25 184.35 230.65 181.95 232.05 180.5 235.55
				M 138.8 356.05
				Q 124.15 370.75 124.15 391.5 124.15 412.25 138.8 426.9 153.5 441.6 174.25 441.6 195 441.6 209.65 426.9 224.35 412.25 224.35 391.5 224.35 370.75 209.65 356.05 195 341.4 174.25 341.4 153.5 341.4 138.8 356.05
				M 152.7 367.55
				Q 155.55 364.75 159.55 364.75 163.55 364.75 166.35 367.55 169.2 370.4 169.2 374.4 169.2 378.4 166.35 381.2 163.55 384.05 159.55 384.05 155.55 384.05 152.7 381.2 149.9 378.4 149.9 374.4 149.9 370.4 152.7 367.55
				M 186.95 365.55
				Q 190.95 365.55 193.75 368.35 196.6 371.2 196.6 375.2 196.6 379.2 193.75 382 190.95 384.85 186.95 384.85 182.95 384.85 180.1 382 177.3 379.2 177.3 375.2 177.3 371.2 180.1 368.35 182.95 365.55 186.95 365.55
				M 200.85 411.75
				Q 189.9 422.7 174.4 422.7 158.9 422.7 147.95 411.75 143.95 407.75 141.45 403.2 143.95 407.75 147.95 411.75 158.9 422.7 174.4 422.7 189.9 422.7 200.85 411.75 204.4 408.2 206.8 404.25 204.4 408.2 200.85 411.75
				M 363.95 358.3
				Q 349.3 373 349.3 393.75 349.3 414.5 363.95 429.15 378.65 443.85 399.4 443.85 420.15 443.85 434.8 429.15 449.5 414.5 449.5 393.75 449.5 373 434.8 358.3 420.15 343.65 399.4 343.65 378.65 343.65 363.95 358.3
				M 377.85 369.8
				Q 380.7 367 384.7 367 388.7 367 391.5 369.8 394.35 372.65 394.35 376.65 394.35 380.65 391.5 383.45 388.7 386.3 384.7 386.3 380.7 386.3 377.85 383.45 375.05 380.65 375.05 376.65 375.05 372.65 377.85 369.8
				M 405.25 370.6
				Q 408.1 367.8 412.1 367.8 416.1 367.8 418.9 370.6 421.75 373.45 421.75 377.45 421.75 381.45 418.9 384.25 416.1 387.1 412.1 387.1 408.1 387.1 405.25 384.25 402.45 381.45 402.45 377.45 402.45 373.45 405.25 370.6
				M 431.95 406.5
				Q 429.55 410.45 426 414 415.05 424.95 399.55 424.95 384.05 424.95 373.1 414 369.1 410 366.6 405.45 369.1 410 373.1 414 384.05 424.95 399.55 424.95 415.05 424.95 426 414 429.55 410.45 431.95 406.5
				M 686.85 392.1
				Q 686.85 371.35 672.15 356.65 657.5 342 636.75 342 616 342 601.3 356.65 586.65 371.35 586.65 392.1 586.65 412.85 601.3 427.5 616 442.2 636.75 442.2 657.5 442.2 672.15 427.5 686.85 412.85 686.85 392.1
				M 649.45 366.15
				Q 653.45 366.15 656.25 368.95 659.1 371.8 659.1 375.8 659.1 379.8 656.25 382.6 653.45 385.45 649.45 385.45 645.45 385.45 642.6 382.6 639.8 379.8 639.8 375.8 639.8 371.8 642.6 368.95 645.45 366.15 649.45 366.15
				M 669.3 404.85
				Q 666.9 408.8 663.35 412.35 652.4 423.3 636.9 423.3 621.4 423.3 610.45 412.35 606.45 408.35 603.95 403.8 606.45 408.35 610.45 412.35 621.4 423.3 636.9 423.3 652.4 423.3 663.35 412.35 666.9 408.8 669.3 404.85
				M 615.2 368.15
				Q 618.05 365.35 622.05 365.35 626.05 365.35 628.85 368.15 631.7 371 631.7 375 631.7 379 628.85 381.8 626.05 384.65 622.05 384.65 618.05 384.65 615.2 381.8 612.4 379 612.4 375 612.4 371 615.2 368.15 Z"/>

				<path fill="#000000" stroke="none" d="
				M 662.4 247.15
				Q 662.4 239.35 657.65 233.35 652.05 226.35 642.8 226.35 637.75 226.35 633.2 229 628.65 231.65 625.9 237.2 623.1 242.7 623.1 248.3 623.1 256 627.7 262.15 633.1 269.5 642.3 269.5 647.95 269.5 652.6 266.65 657.15 263.8 659.75 258.2 662.4 252.6 662.4 247.15
				M 654.15 250.55
				Q 654.15 259.25 651.35 262.8 648.55 266.35 644.2 266.35 638.45 266.35 634.95 259.9 631.4 253.45 631.4 244.55 631.4 239.05 632.85 235.55 634.3 232.05 636.7 230.65 639.05 229.25 641.4 229.25 646.3 229.25 649.45 233.5 654.15 239.7 654.15 250.55
				M 689.7 230.65
				L 689.7 227.55 680.2 227.55 680.2 214.15 678.85 214.15
				Q 677 218.65 676 220.35 674 223.55 671.45 225.9 668.9 228.2 666.45 229.2
				L 666.45 230.65 672.9 230.65 672.9 258.05
				Q 672.9 262.45 673.8 264.55 674.75 266.65 676.7 267.8 678.65 268.9 680.7 268.9 683.7 268.9 686.55 266.75 689.4 264.5 690.95 260.15
				L 689.25 260.15
				Q 688.5 261.95 687.1 262.85 685.7 263.75 684.25 263.75 682.5 263.75 681.35 262.4 680.2 261 680.2 257.05
				L 680.2 230.65 689.7 230.65
				M 607.95 214.1
				Q 609.8 214.1 611.15 212.75 612.45 211.4 612.45 209.55 612.45 207.7 611.15 206.4 609.8 205.05 607.95 205.05 606.05 205.05 604.75 206.4 603.4 207.7 603.4 209.55 603.4 211.4 604.75 212.75 606.1 214.1 607.95 214.1
				M 611.65 226.35
				L 609.7 226.35 597.4 231.35 598.05 232.95
				Q 599.8 232.25 601.05 232.25 602.2 232.25 602.9 232.85 603.55 233.35 603.85 234.8 604.25 236.75 604.25 243.35
				L 604.25 259.05
				Q 604.25 262.85 603.7 264.15 603.05 265.5 602.05 266.05 601 266.65 598.05 266.65
				L 598.05 268.25 617.8 268.25 617.8 266.65
				Q 614.9 266.65 613.85 266.05 612.75 265.4 612.2 264.15 611.65 262.85 611.65 259.05
				L 611.65 226.35
				M 580.55 213.65
				Q 580.85 215.25 580.85 222.2
				L 580.85 229.75
				Q 577.35 226.3 571.95 226.3 563.3 226.3 557.8 233.6 552.25 240.85 552.25 249.6 552.25 258.35 557.25 263.95 562.2 269.5 568.9 269.5 572.2 269.5 575 268.15 577.85 266.8 580.85 263.65
				L 580.85 269.5 582.9 269.5 594.95 264.45 594.5 262.9
				Q 592.5 263.65 591.3 263.65 590.3 263.65 589.6 263.05 588.85 262.45 588.55 260.85 588.15 259.25 588.15 252.1
				L 588.15 205.05 586.15 205.05 574.05 210.05 574.6 211.6
				Q 576.55 210.9 577.7 210.9 578.75 210.9 579.45 211.45 580.2 212.05 580.55 213.65
				M 579.25 234.1
				Q 580.6 236.55 580.85 239.6
				L 580.85 260.55
				Q 577.05 264.6 573 264.6 568.2 264.6 564.3 259.85 560.4 255.05 560.4 246.1 560.4 237.2 564.45 232.55 567.5 229.05 571.4 229.05 573.5 229.05 575.75 230.35 577.9 231.6 579.25 234.1
				M 540.85 226.35
				L 538.9 226.35 526.6 231.35 527.25 232.95
				Q 529 232.25 530.25 232.25 531.4 232.25 532.1 232.85 532.75 233.35 533.05 234.8 533.45 236.75 533.45 243.35
				L 533.45 259.05
				Q 533.45 262.85 532.9 264.15 532.25 265.5 531.25 266.05 530.2 266.65 527.25 266.65
				L 527.25 268.25 547 268.25 547 266.65
				Q 544.1 266.65 543.05 266.05 541.95 265.4 541.4 264.15 540.85 262.85 540.85 259.05
				L 540.85 226.35
				M 540.35 206.4
				Q 539 205.05 537.15 205.05 535.25 205.05 533.95 206.4 532.6 207.7 532.6 209.55 532.6 211.4 533.95 212.75 535.3 214.1 537.15 214.1 539 214.1 540.35 212.75 541.65 211.4 541.65 209.55 541.65 207.7 540.35 206.4
				M 462.75 235
				Q 463.1 236.6 463.1 243.95
				L 463.1 259.05
				Q 463.1 263.5 462 265.1 460.9 266.65 457.8 266.65
				L 456.9 266.65 456.9 268.25 477.05 268.25 477.05 266.65
				Q 473.7 266.65 472.65 266.05 471.5 265.45 470.9 264.15 470.4 263.2 470.4 259.05
				L 470.4 237.6
				Q 475.65 231.8 480.95 231.8 484.35 231.8 485.85 234.35 487.25 236.85 487.25 242.4
				L 487.25 259.05
				Q 487.25 262.55 487.05 263.25 486.65 264.9 485.5 265.8 484.35 266.65 481.5 266.65
				L 480.65 266.65 480.65 268.25 500.8 268.25 500.8 266.65
				Q 497.85 266.65 496.8 266.05 495.7 265.4 495.2 264.3 494.6 262.9 494.6 259.05
				L 494.6 241.7
				Q 494.6 236.15 493.6 233.5 492.2 229.7 489.8 228.05 487.4 226.35 484.05 226.35 477.55 226.35 470.4 234.95
				L 470.4 226.35 468.5 226.35 456.25 231.35 456.9 232.95
				Q 458.65 232.25 459.9 232.25 461.05 232.25 461.75 232.85 462.4 233.4 462.75 235
				M 448.55 240.3
				Q 448.55 234.4 447.75 232.5 446.5 229.55 443.85 228.15 440.4 226.35 435 226.35 427.9 226.35 424 229.55 420.1 232.75 420.1 236.55 420.1 238.55 421.15 239.7 422.2 240.9 423.85 240.9 425.5 240.9 426.6 239.75 427.6 238.65 427.6 236.6
				L 427.5 234.05
				Q 427.5 232.1 429.2 230.55 430.85 229.05 433.65 229.05 437.35 229.05 439.3 231.35 441.2 233.6 441.2 239.7
				L 441.2 241.3
				Q 430.7 245.1 426.25 247.75 421.7 250.45 419.9 253.45 418.55 255.65 418.55 258.6 418.55 263.3 421.3 266.2 424 269.1 428.25 269.1 430.95 269.1 433.35 268 434.95 267.25 441.2 262.4 441.25 266.05 442.55 267.55 443.85 269.05 446 269.05 450.55 269.05 455.5 262.4
				L 455.5 259.9
				Q 452.85 262.55 451.9 263.15 451.4 263.45 450.65 263.45 450 263.45 449.5 263 449 262.55 448.75 261.25 448.55 259.95 448.55 254.1
				L 448.55 240.3
				M 441.2 259.5
				Q 435.7 263.95 432.3 263.95 429.85 263.95 427.9 261.85 426 259.7 426 256.5 426 254 427.5 251.85 429.05 249.7 432.55 247.75 434.5 246.65 441.2 244
				L 441.2 259.5
				M 389.95 242.9
				Q 389.95 235.3 385.55 230.85 381.15 226.3 374.3 226.3 366.25 226.3 360.9 232.15 355.55 238 355.55 248.45 355.55 258.05 360.75 263.8 365.95 269.5 373.3 269.5 380.05 269.5 384.55 264.5 389.05 259.5 389.95 253.4
				L 388.6 252.5
				Q 386.6 257.85 383.65 260.05 380.7 262.25 376.7 262.25 370.7 262.25 366.25 257.1 361.8 251.95 361.85 242.9
				L 389.95 242.9
				M 365.25 232.35
				Q 368.15 229.45 371.85 229.45 374.25 229.45 376.45 230.9 378.65 232.3 379.75 234.8 380.45 236.4 380.7 240.3
				L 361.85 240.3
				Q 362.35 235.2 365.25 232.35
				M 336.6 226.35
				L 334.75 226.35 322.45 231.35 322.85 232.95
				Q 324.6 232.25 326 232.25 327.15 232.25 327.95 232.9 328.7 233.5 329 234.9 329.25 236.2 329.25 243.3
				L 329.25 259.1
				Q 329.25 262.65 329.05 263.4 328.6 264.95 327.5 265.65 326 266.65 322.85 266.65
				L 322.85 268.25 343.7 268.25 343.7 266.65
				Q 340.95 266.65 339.5 265.85 338 265.05 337.45 263.85 336.6 262.1 336.6 258.75
				L 336.6 239.25
				Q 338.75 235.05 340.75 233.25 341.65 232.35 342.45 232.35 343.4 232.35 345.35 233.9 347.25 235.4 348.8 235.4 350.4 235.4 351.6 234.2 352.75 233 352.75 231.3 352.75 229.35 351.15 227.85 349.55 226.35 347.1 226.35 341.7 226.35 336.6 235.5
				L 336.6 226.35
				M 293.65 234.05
				Q 293.65 232.1 295.35 230.55 297 229.05 299.8 229.05 303.5 229.05 305.45 231.35 307.35 233.6 307.35 239.7
				L 307.35 241.3
				Q 296.85 245.1 292.4 247.75 287.85 250.45 286.05 253.45 284.7 255.65 284.7 258.6 284.7 263.3 287.45 266.2 290.15 269.1 294.4 269.1 297.1 269.1 299.5 268 301.1 267.25 307.35 262.4 307.4 266.05 308.7 267.55 310 269.05 312.15 269.05 316.7 269.05 321.65 262.4
				L 321.65 259.9
				Q 319 262.55 318.05 263.15 317.55 263.45 316.8 263.45 316.15 263.45 315.65 263 315.15 262.55 314.9 261.25 314.7 259.95 314.7 254.1
				L 314.7 240.3
				Q 314.7 234.4 313.9 232.5 312.65 229.55 310 228.15 306.55 226.35 301.15 226.35 294.05 226.35 290.15 229.55 286.25 232.75 286.25 236.55 286.25 238.55 287.3 239.7 288.35 240.9 290 240.9 291.65 240.9 292.75 239.75 293.75 238.65 293.75 236.6
				L 293.65 234.05
				M 293.65 251.85
				Q 295.2 249.7 298.7 247.75 300.65 246.65 307.35 244
				L 307.35 259.5
				Q 301.85 263.95 298.45 263.95 296 263.95 294.05 261.85 292.15 259.7 292.15 256.5 292.15 254 293.65 251.85
				M 243.15 230.55
				Q 244.4 231.75 244.4 235.2
				L 244.4 258.25
				Q 241.05 261.65 238.65 262.85 236.2 264.05 234.3 264.05 231.5 264.05 229.55 262.25 227.55 260.45 227.55 254.8
				L 227.55 227.55 213.3 227.55 213.3 229.2
				Q 216.5 229.15 217.75 229.75 218.95 230.35 219.55 231.45 220.2 232.55 220.2 235.45
				L 220.2 253.65
				Q 220.2 259.3 221.15 262.45 222.15 265.55 224.65 267.55 227.15 269.5 230.55 269.5 233.65 269.5 236.4 268.05 239.15 266.55 244.4 260.85
				L 244.4 269.5 246.4 269.5 258.55 264.45 257.95 262.9
				Q 256.2 263.65 254.85 263.65 253.85 263.65 253.15 263.05 252.4 262.45 252.1 260.85 251.7 259.25 251.7 252.2
				L 251.7 227.55 237.85 227.55 237.85 229.2
				Q 241.85 229.3 243.15 230.55
				M 210.05 247.15
				Q 210.05 239.35 205.3 233.35 199.7 226.35 190.45 226.35 185.4 226.35 180.85 229 176.3 231.65 173.55 237.2 170.75 242.7 170.75 248.3 170.75 256 175.35 262.15 180.75 269.5 189.95 269.5 195.6 269.5 200.25 266.65 204.8 263.8 207.4 258.2 210.05 252.6 210.05 247.15
				M 179.05 244.55
				Q 179.05 239.05 180.5 235.55 181.95 232.05 184.35 230.65 186.7 229.25 189.05 229.25 193.95 229.25 197.1 233.5 201.8 239.7 201.8 250.55 201.8 259.25 199 262.8 196.2 266.35 191.85 266.35 186.1 266.35 182.6 259.9 179.05 253.45 179.05 244.55
				M 136.75 232.2
				Q 136.75 230.95 137.8 230.1 138.75 229.2 140.75 229.2
				L 141.7 229.2 141.7 227.55 122.75 227.55 122.75 229.2
				Q 125 229.75 126 230.45 126.75 230.95 127.85 232.55 129.3 234.55 130 235.95
				L 144.6 266.65 141.7 273.7
				Q 140.1 277.65 138.55 279.05 136.95 280.4 135.6 280.4 135.15 280.4 133.4 279.75 130.85 278.8 129.4 278.8 127.25 278.8 126.05 279.95 124.8 281.05 124.8 282.9 124.8 284.85 126.5 286.4 128.2 287.9 130.8 287.9 134.4 287.9 138.35 284.85 142.2 281.85 144.6 275.95
				L 161.15 235.3
				Q 162.3 232.55 162.7 231.9 163.75 230.45 164.65 229.9 165.5 229.35 167.15 229.2
				L 167.15 227.55 153.95 227.55 153.95 229.2
				Q 155.85 229.2 156.6 229.5 157.35 229.75 157.7 230.25 158 230.65 158 231.45 158 233.25 157.25 235.05
				L 148.15 257.55 138.25 237
				Q 136.75 233.95 136.75 232.2
				M 692.85 267.1
				Q 692.55 267.1 692.4 267.3 692.2 267.5 692.2 267.75 692.2 268.05 692.4 268.25 692.55 268.4 692.85 268.4 693.1 268.4 693.3 268.25 693.5 268.05 693.5 267.75 693.5 267.5 693.3 267.3 693.1 267.1 692.85 267.1
				M 692.2 260.95
				Q 692.2 261.1 692.2 261.4
				L 692.75 266.15 692.95 266.15 693.5 261.4
				Q 693.5 261.15 693.5 261 693.5 260.55 693.3 260.35 693.15 260.1 692.85 260.1 692.6 260.1 692.4 260.35 692.2 260.55 692.2 260.95
				M 193.75 368.35
				Q 190.95 365.55 186.95 365.55 182.95 365.55 180.1 368.35 177.3 371.2 177.3 375.2 177.3 379.2 180.1 382 182.95 384.85 186.95 384.85 190.95 384.85 193.75 382 196.6 379.2 196.6 375.2 196.6 371.2 193.75 368.35
				M 159.55 364.75
				Q 155.55 364.75 152.7 367.55 149.9 370.4 149.9 374.4 149.9 378.4 152.7 381.2 155.55 384.05 159.55 384.05 163.55 384.05 166.35 381.2 169.2 378.4 169.2 374.4 169.2 370.4 166.35 367.55 163.55 364.75 159.55 364.75
				M 412.1 367.8
				Q 408.1 367.8 405.25 370.6 402.45 373.45 402.45 377.45 402.45 381.45 405.25 384.25 408.1 387.1 412.1 387.1 416.1 387.1 418.9 384.25 421.75 381.45 421.75 377.45 421.75 373.45 418.9 370.6 416.1 367.8 412.1 367.8
				M 384.7 367
				Q 380.7 367 377.85 369.8 375.05 372.65 375.05 376.65 375.05 380.65 377.85 383.45 380.7 386.3 384.7 386.3 388.7 386.3 391.5 383.45 394.35 380.65 394.35 376.65 394.35 372.65 391.5 369.8 388.7 367 384.7 367
				M 622.05 365.35
				Q 618.05 365.35 615.2 368.15 612.4 371 612.4 375 612.4 379 615.2 381.8 618.05 384.65 622.05 384.65 626.05 384.65 628.85 381.8 631.7 379 631.7 375 631.7 371 628.85 368.15 626.05 365.35 622.05 365.35
				M 656.25 368.95
				Q 653.45 366.15 649.45 366.15 645.45 366.15 642.6 368.95 639.8 371.8 639.8 375.8 639.8 379.8 642.6 382.6 645.45 385.45 649.45 385.45 653.45 385.45 656.25 382.6 659.1 379.8 659.1 375.8 659.1 371.8 656.25 368.95 Z"/>
				</g>
				</g>

				<g>
				<path stroke="#000000" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round" fill="none" d="
				M 686.85 392.1
				Q 686.85 412.85 672.15 427.5 657.5 442.2 636.75 442.2 616 442.2 601.3 427.5 586.65 412.85 586.65 392.1 586.65 371.35 601.3 356.65 616 342 636.75 342 657.5 342 672.15 356.65 686.85 371.35 686.85 392.1 Z
				M 669.3 404.85
				Q 666.9 408.8 663.35 412.35 652.4 423.3 636.9 423.3 621.4 423.3 610.45 412.35 606.45 408.35 603.95 403.8
				M 803 601.8
				L 3.1 601.8 3.1 3.1 803 3.1 803 601.8 Z
				M 363.95 358.3
				Q 378.65 343.65 399.4 343.65 420.15 343.65 434.8 358.3 449.5 373 449.5 393.75 449.5 414.5 434.8 429.15 420.15 443.85 399.4 443.85 378.65 443.85 363.95 429.15 349.3 414.5 349.3 393.75 349.3 373 363.95 358.3 Z
				M 138.8 356.05
				Q 153.5 341.4 174.25 341.4 195 341.4 209.65 356.05 224.35 370.75 224.35 391.5 224.35 412.25 209.65 426.9 195 441.6 174.25 441.6 153.5 441.6 138.8 426.9 124.15 412.25 124.15 391.5 124.15 370.75 138.8 356.05 Z
				M 206.8 404.25
				Q 204.4 408.2 200.85 411.75 189.9 422.7 174.4 422.7 158.9 422.7 147.95 411.75 143.95 407.75 141.45 403.2
				M 431.95 406.5
				Q 429.55 410.45 426 414 415.05 424.95 399.55 424.95 384.05 424.95 373.1 414 369.1 410 366.6 405.45"/>
				</g>
				</g>
				</g>
			</svg>
		</main>	
		
		<footer class="contact" id="youare-footer">
			<a class="small" href="/updates">v1.5</a>
			<span>
			</span>
		</footer>
	
		<audio id="youare-audio" hidden>
			<source src="/media/youare.mp3" type="audio/mp3">
		</audio>
		
		<audio id="youare-overlap" hidden>
			<source src="/media/youare.mp3" type="audio/mp3">
		</audio>

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/scripts/safe.js" type="application/javascript"></script>
		<script src="/scripts/math.js" type="application/javascript"></script>
		<script src="/scripts/cleanup.js" type="application/javascript"></script>
		<script src="/scripts/you.js" type="application/javascript"></script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9440745d2bcaa3fe","version":"2025.4.0-1-g37f21b1","r":1,"token":"b1963cbbb18749fbb0190e26780384b3","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>